# TypeWriter

./: README.md
TypeWriter/: App.xaml  App.xaml.cs  AppConfig.cs  AppConfig.json  AppConfigSource.cs  ColorJsonConverter.cs  Converters.cs  FontInfoJsonConverter.cs  ObservableLearnWordOption.cs  PubSubEvents.cs  SentenceSource.cs  TypeWriter.csproj  Window1.xaml  Window1.xaml.cs  WordSource.cs
TypeWriter/TypeWriter/: App.xaml  App.xaml.cs  AppConfig.cs  AppConfig.json  AppConfigSource.cs  ColorJsonConverter.cs  Converters.cs  FontInfoJsonConverter.cs  ISentence.cs  ISentenceSource.cs  PubSubEvents.cs  Sentence.cs  SentenceSource.cs  TypeWriter.csproj
TypeWriter/TypeWriter/UI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TaskbarIconViewModel.cs
TypeWriter/UI/: MainWindow.xaml.cs  TaskbarIconViewModel.cs
TypeWriter/UserInterface/: LearnWordView.xaml  LearnWordView.xaml.cs  LearnWordViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TaskbarIconViewModel.cs
