<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="precious.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="WpfColorFontDialog" Version="1.0.8" />
		<PackageReference Include="XamlPearls" Version="1.0.0-beta3" />
		<PackageReference Include="Xceed.Products.Wpf.Toolkit.Full" Version="4.6.24151.1544" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="precious.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
		<None Update="AppConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
